rank	kanji	decomp
1	丶	
2	一	
3	丨	
4	亅	
5	丿	
6	乙	
7	丁	一,亅
8	七	儿,一
9	九	丿,乙
10	几	丿,乙
11	了	亅
12	二	一
13	人	
14	入	
15	八	
16	儿	
17	刀	丿
18	力	丿
19	十	一,丨
20	又	乂
21	乃	刀
22	乂	丿
23	卜	丨,丶
24	冂	丨
25	亠	一,丶
26	勹	冂
27	匸	匚
28	亻	丨
29	厶	丶
30	卩	丨
31	冖	一
32	冫	丶
33	凵	丨
34	刂	亅,丨
35	厂	丿,一
36	匕	儿
37	匚	一,凵
38	万	一,丿
39	丈	十,乂
40	三	一,二
41	上	卜,一
42	下	一,卜
43	丸	九,丶
44	久	勹,人
45	亡	匸,丶
46	凡	几,丶
47	刃	刀,丶
48	千	十
49	口	丨,一
50	土	十,一
51	夕	久,丶
52	大	人,一
53	女	丿,一
54	子	了,一
55	寸	十,亅,丶
56	小	亅,八
57	山	丨,凵
58	川	丿,丨
59	工	一,丨
60	己	彐,儿
61	干	一,十
62	弓	己
63	才	十
64	之	亠,了
65	巾	冂,丨
66	乞	一,乙
67	士	十,一
68	巳	尸,儿
69	彑	凵,一
70	也	儿,丨
71	弋	一,丶
72	夂	又
73	兀	一,儿
74	廾	一,丿,丨
75	尸	彐,丿
76	囗	冂,一
77	宀	冖,丶
78	勺	勹,丶
79	于	干,亅
80	巛	川
81	幺	厶
82	广	厂,丶
83	阝	了,丨
84	廴	
85	彐	二
86	彡	三
87	彳	丨
88	忄	丨,丶
89	扌	亅,二
90	尢	一,儿
91	氵	冫
92	屮	丨,凵
93	不	一,丿,卜
94	与	弓,一
95	中	口,丨
96	丹	丿,冂,丶,一
97	予	了,丶,冖,亅
98	互	一,彑
99	五	一,力
100	井	丿,丨,二
101	仁	亻,二
102	今	人,一
103	介	人,丿,丨
104	仏	亻,厶
105	元	二,儿
106	公	八,厶
107	六	亠,八
108	内	人,冂
109	円	冂,丨,一
110	冗	冖,几
111	凶	凵,乂
112	分	八,刀
113	切	七,刀
114	刈	乂,刂
115	化	亻,匕
116	匹	匚,儿
117	区	匚,乂
118	升	廾
119	午	干
120	厄	厂,卩
121	及	乃,八
122	友	十,又
123	双	又
124	反	丿,又
125	収	丨,又
126	天	一,大
127	太	大,丶
128	夫	人,二
129	孔	子,儿
130	少	小,丿
131	尺	尸,八
132	屯	十,屮,儿
133	幻	幺
134	引	弓,丨
135	心	丶
136	戸	一,尸
137	手	扌
138	支	十,又
139	文	亠,乂
140	斗	十,丶
141	斤	丿,一,丨
142	方	亠,丿
143	日	口,一
144	月	丿,冂,二
145	木	十,八
146	欠	勹,人
147	止	卜,丨,一
148	比	匕
149	毛	二,儿
150	氏	弋
151	水	亅,丶
152	火	丶,人
153	父	八,乂
154	片	丿,亠
155	牛	二,丨
156	犬	大,丶
157	王	一,土
158	巴	尸,丶,儿
159	允	厶,儿
160	爪	丿,八,丨
161	牙	一,才
162	匂	勹,匕
163	勾	勹,厶
164	乏	之
165	壬	士
166	廿	廾,一
167	戈	弋
168	云	二,厶
169	歹	一,夕
170	灬	丶
171	尹	彐,一,丨
172	攵	乂
173	辶	丶,廴
174	殳	几,又
175	气	一,乙
176	礻	主,戈,卜
177	丑	刀,二
178	勿	勹,丿
179	毋	女,十
180	爿	丨,凵,一,丿
181	夬	大
182	出	山
183	世	凵,廿
184	付	亻,寸
185	仕	亻,士
186	代	亻,弋
187	仙	亻,山
188	他	亻,也
189	以	丨,丶,人
190	令	人,丶,了
191	兄	口,儿
192	只	口,八
193	史	中,乂
194	号	口,弓
195	叶	口,十
196	叱	口,匕
197	加	力,口
198	占	卜,口
199	可	丁,口
200	句	勹,口
201	司	一,口
202	召	刀,口
203	台	厶,口
204	古	十,口
205	右	十,口
206	石	一,丿,口
207	四	囗,儿
208	囚	囗,人
209	凸	丨,一
210	凹	凵
211	冬	夂,丶
212	処	夂,几
213	皮	丿,丨,又
214	奴	女,又
215	功	工,力
216	巧	工,弓
217	包	勹,巳
218	去	土,厶
219	圧	厂,土
220	庁	广,丁
221	広	广,厶
222	刊	干,刂
223	北	匕
224	半	二,丨,丶
225	外	夕,卜
226	央	大,冂
227	失	夫
228	矢	一,大
229	尻	尸,九
230	尼	尸,匕
231	左	十,工
232	布	十,巾
233	平	干,丶
234	幼	幺,力
235	弁	厶,廾
236	必	心,丿
237	打	扌,丁
238	払	扌,厶
239	斥	斤,丶
240	丘	斤,一
241	未	木,一
242	末	木,一
243	本	木,一
244	札	木,儿
245	正	一,止
246	母	凵,丶,一
247	民	巳,氏
248	氷	水,丶
249	永	丶,水
250	汁	氵,十
251	犯	亅,卩
252	生	十,二
253	主	王,丶
254	玉	王,丶
255	巨	匚,彐
256	用	冂,二,丨
257	冊	冂,丨,一
258	田	冂,土
259	由	田
260	甲	日,丨
261	申	日,丨
262	白	日
263	旧	丨,日
264	旦	日,一
265	甘	廾,二
266	皿	冂,丨,一
267	目	日
268	且	目
269	矛	了,丶,冖,亅
270	示	二,小
271	礼	礻,儿
272	写	冖,与
273	立	亠,丶,一
274	市	亠,巾
275	穴	宀,八
276	玄	亠,幺
277	辺	辶,刀
278	込	辶,入
279	弘	弓,厶
280	瓦	一,九,丶
281	丼	井,丶
282	丙	一,内
283	叩	口,卩
284	禾	木
285	乍	一,丨,二
286	衤	丶,了,丨
287	疋	冖,止
288	卯	丿,卩
289	氺	亅,冫
290	罒	口,丨
291	疒	广,冫
292	癶	夕,八
293	旡	一,尢
294	辻	辶,十
295	両	一,山,冂
296	争	勹,彐,一,亅
297	交	亠,父
298	仮	亻,反
299	仰	亻,卯
300	仲	亻,中
301	件	亻,牛
302	任	亻,壬
303	企	人,止
304	伏	亻,犬
305	伐	亻,戈
306	休	亻,木
307	会	人,云
308	伝	亻,云
309	充	亠,允
310	兆	儿,冫
311	先	土,儿
312	光	丨,丶,兀
313	全	人,王
314	共	廾,一,八
315	再	王,冂
316	刑	井,刂
317	列	歹,刂
318	劣	少,力
319	匠	匚,斤
320	印	丨,卩
321	危	勹,厄
322	叫	口,丨
323	各	夂,口
324	合	人,一,口
325	吉	士,口
326	同	冂,一,口
327	名	夕,口
328	后	斤,口
329	吏	十,中,乂
330	吐	口,土
331	向	丶,冂,口
332	回	囗,口
333	因	囗,大
334	団	囗,寸
335	在	十,亻,土
336	地	土,也
337	壮	丨,冫,士
338	多	夕
339	好	女,子
340	如	女,口
341	妃	女,己
342	妄	亡,女
343	存	十,亻,子
344	宅	宀,七
345	宇	宀,于
346	守	宀,寸
347	安	宀,女
348	寺	土,寸
349	尽	尺,丶
350	州	川,丶
351	巡	辶,巛
352	帆	巾,凡
353	年	一,干
354	式	弋,工
355	弐	一,弋,二
356	当	丨,丶,彐
357	忙	忄,亡
358	成	万,戈
359	旨	匕,日
360	早	日,十
361	旬	勹,日
362	曲	丨,日
363	有	十,月
364	朱	未
365	朴	木,卜
366	机	木,几
367	朽	木,弓
368	次	冫,欠
369	死	歹,匕
370	毎	一,毋
371	気	气,乂
372	汗	氵,干
373	汚	氵,二,弓
374	江	氵,工
375	池	氵,也
376	灯	火,丁
377	灰	十,火
378	百	一,白
379	竹	丨,丁
380	米	木,丶
381	糸	幺,小
382	缶	午,山
383	羊	丶,三,丨
384	羽	卩,冫
385	老	耂,匕
386	考	耂,弓
387	耳	二,丨
388	肉	人,冂
389	肌	月,几
390	自	目,丶
391	至	一,厶,土
392	舌	千,口
393	舟	丹,丶
394	色	勹,巴
395	芋	廾,于
396	芝	廾,之
397	虫	中,一,丶
398	血	皿,丶
399	行	彳,二,丁
400	衣	亠
401	西	兀,囗
402	迅	辶,乙,十
403	字	宀,子
404	伊	亻,尹
405	旭	九,日
406	庄	广,土
407	亘	一,旦
408	圭	土
409	汐	氵,夕
410	伎	亻,支
411	臼	彐
412	汎	氵,凡
413	亦	亠,丨,亅,八
414	瓜	爪
415	虍	卜,厂,七
416	艮	彐,衣
417	吊	口,巾
418	聿	尹,二,丨
419	而	一,丿,冂,丨
420	耒	未
421	此	止,匕
422	舛	夕,干
423	迄	辶,乞
424	耂	土
425	尖	小,大
426	乱	舌,儿
427	亜	二,口,丨
428	伯	亻,白
429	伴	亻,半
430	伸	亻,申
431	伺	亻,司
432	似	亻,以
433	但	亻,旦
434	位	亻,立
435	低	亻,氏,丶
436	住	亻,主
437	佐	亻,左
438	体	亻,本
439	何	亻,可
440	余	人,示
441	作	亻,乍
442	克	古,儿
443	児	旧,儿
444	兵	丘,八
445	冷	冫,令
446	初	衤,刀
447	判	半,刂
448	別	口,力,刂
449	利	禾,刂
450	助	且,力
451	努	奴,力
452	励	厂,万,力
453	労	丶,冖,力
454	医	匚,矢
455	即	艮,丶,卩
456	却	去,卩
457	卵	卯,丶
458	君	尹,口
459	吟	口,今
460	否	不,口
461	含	今,口
462	吸	口,及
463	吹	口,欠
464	呈	口,王
465	呉	口,弓,一,八
466	告	土,口
467	困	囗,木
468	囲	囗,井
469	図	囗,丶,乂
470	坂	土,反
471	均	土,勹,亠
472	坊	土,方
473	坑	土,亠,几
474	声	士,尸
475	壱	士,冖,匕
476	売	士,冖,儿
477	妊	女,壬
478	妙	女,少
479	妥	爪,女
480	妨	女,方
481	孝	耂,子
482	完	宀,元
483	対	文,寸
484	寿	三,丿,寸
485	尾	尸,毛
486	尿	尸,水
487	局	尸,口
488	岐	山,支
489	岩	山,石
490	希	乂,布
491	床	广,木
492	序	广,予
493	廷	廴,壬
494	弟	丶,弓,丨
495	形	一,廾,彡
496	役	彳,殳
497	忌	己,心
498	忍	刃,心
499	志	士,心
500	忘	亡,心
501	応	广,心
502	快	忄,夬
503	我	手,戈
504	戒	戈,廾
505	戻	戸,大
506	扱	扌,及
507	扶	扌,夫
508	批	扌,比
509	技	扌,支
510	抄	扌,少
511	把	扌,巴
512	抑	扌,卯
513	投	扌,殳
514	抗	扌,亠,几
515	折	扌,斤
516	抜	扌,友
517	択	扌,尺
518	改	己,攵
519	攻	工,攵
520	更	一,申,乂
521	杉	木,彡
522	材	木,才
523	村	木,寸
524	束	木,口
525	条	夂,木
526	来	未,丶
527	求	十,丶,氺
528	決	氵,夬
529	汽	氵,气
530	沈	氵,冖,尢
531	沖	氵,中
532	没	氵,殳
533	沢	氵,尺
534	災	巛,火
535	状	丨,冫,犬
536	狂	亅,王
537	男	田,力
538	町	田,丁
539	社	礻,土
540	秀	禾,乃
541	私	禾,厶
542	究	穴,九
543	系	糸
544	肖	丨,丶,月
545	肝	月,干
546	臣	匚,丨,彐
547	良	艮,丶
548	花	廾,化
549	芳	廾,方
550	芸	廾,云
551	見	目,儿
552	角	勹,用
553	言	亠,二,口
554	谷	八,人,口
555	豆	立,口
556	貝	目,八
557	赤	土,丨,亅,八
558	走	土,止
559	足	口,止
560	身	丶,月
561	車	二,丨,日
562	辛	立,十
563	迎	辶,卯
564	近	辶,斤
565	返	辶,反
566	邦	三,丿,阝
567	里	日,丨,二
568	防	阝,方
569	麦	十,二,夂
570	串	中
571	李	木,子
572	那	刀,二,阝
573	沙	氵,少
574	呂	口,丶
575	杏	木,口
576	冶	冫,台
577	汰	氵,太
578	肘	月,寸
579	阪	阝,反
580	弄	王,廾
581	妖	女,大
582	呆	口,木
583	辰	厂,二,艮
584	豕	一,勿
585	甫	十,用,丶
586	豸	丶,勿
587	坐	人,丨
588	吾	五,口
589	釆	米
590	酉	兀,日
591	並	丶,二,丨
592	乳	爪,子,儿
593	事	十,中,尹,亅
594	享	亠,口,子
595	京	亠,口,小
596	佳	亻,圭
597	併	亻,丶,一,廾
598	使	亻,吏
599	例	亻,列
600	侍	亻,寺
601	供	亻,共
602	依	亻,衣
603	価	亻,西
604	侮	亻,一,母
605	免	勹,中,儿
606	具	目,一,八
607	典	曲,八
608	到	至,刂
609	制	牛,巾,刂
610	刷	尸,巾,刂
611	券	丶,一,大,刀
612	刺	木,冂,刂
613	刻	玄,人,刂
614	効	交,力
615	卒	亠,人,十
616	卓	卜,早
617	協	十,力
618	参	厶,大,彡
619	叔	上,小,又
620	取	耳,又
621	受	爪,冖,又
622	周	冂,土,口
623	味	口,未
624	呼	口,丶,一,亅
625	命	人,一,叩
626	和	禾,口
627	固	囗,古
628	国	囗,玉
629	坪	土,平
630	垂	千,廾,土
631	夜	亠,亻,夂,丶
632	奇	大,可
633	奉	二,大,丨
634	奔	大,十,廾
635	妹	女,未
636	妻	十,尹,女
637	姉	女,十,巾
638	始	女,台
639	姓	女,生
640	委	禾,女
641	季	禾,子
642	学	丶,冖,子
643	宗	宀,示
644	官	宀,丨,口
645	宙	宀,由
646	定	宀,一,止
647	宜	宀,且
648	宝	宀,玉
649	実	宀,二,大
650	尚	丨,丶,冂,口
651	居	尸,古
652	屈	尸,出
653	届	尸,由
654	岬	山,甲
655	岳	丘,山
656	岸	山,厂,干
657	幸	土,丶,干
658	底	广,氏,丶
659	店	广,占
660	府	广,付
661	延	廴,止
662	弦	弓,玄
663	彼	彳,皮
664	往	彳,主
665	征	彳,正
666	径	彳,了,丶,工
667	忠	中,心
668	念	今,心
669	怖	忄,布
670	性	忄,生
671	怪	忄,又,土
672	房	戸,方
673	所	戸,斤
674	承	了,水,三
675	披	扌,皮
676	抱	扌,包
677	抵	扌,氏,丶
678	抹	扌,末
679	押	扌,甲
680	抽	扌,由
681	担	扌,旦
682	拍	扌,白
683	拐	扌,口,力
684	拒	扌,巨
685	拓	扌,石
686	拘	扌,句
687	招	扌,召
688	拝	扌,一,三,丨
689	拠	扌,攵,几
690	拡	扌,広
691	放	方,攵
692	斉	文,丿,丨,二
693	昆	日,比
694	昇	日,升
695	明	日,月
696	易	日,勿
697	昔	廾,一,日
698	服	月,卩,又
699	杯	木,不
700	東	木,日
701	松	木,公
702	板	木,反
703	析	木,斤
704	林	木
705	枚	木,攵
706	果	田,木
707	枝	木,支
708	枠	木,九,十
709	枢	木,区
710	欧	区,欠
711	武	一,弋,止
712	歩	止,少
713	殴	区,殳
714	毒	十,二,母
715	河	氵,可
716	沸	氵,弓,丿,丨
717	油	氵,由
718	治	氵,台
719	沼	氵,召
720	沿	氵,几,口
721	況	氵,兄
722	泊	氵,白
723	泌	氵,必
724	法	氵,去
725	泡	氵,包
726	波	氵,皮
727	泣	氵,立
728	泥	氵,尼
729	注	氵,主
730	泳	氵,永
731	炉	火,戸
732	炊	火,欠
733	炎	火
734	版	片,反
735	牧	牛,攵
736	物	牛,勿
737	画	一,田,凵
738	的	白,勺
739	盲	亡,目
740	直	十,目,一
741	知	矢,口
742	祈	礻,斤
743	祉	礻,止
744	空	穴,工
745	突	穴,犬
746	者	耂,日
747	肢	月,支
748	肥	月,巴
749	肩	戸,月
750	肪	月,方
751	肯	止,月
752	育	亠,厶,月
753	舎	人,土,口
754	芽	廾,牙
755	苗	廾,田
756	若	廾,右
757	苦	廾,古
758	英	廾,央
759	茂	廾,厂,戈
760	茎	廾,了,丶,工
761	表	十,二,衣
762	迫	辶,白
763	述	辶,木,丶
764	邪	牙,阝
765	邸	氏,丶,阝
766	金	人,干,丶,一
767	長	丨,二,艮
768	門	丨,彐,月
769	阻	阝,且
770	附	阝,付
771	雨	一,巾,丶
772	青	十,二,月
773	非	丨,三
774	奈	大,示
775	阿	阝,可
776	昌	日
777	虎	虍,几
778	弥	弓,勹,小
779	茅	廾,矛
780	拙	扌,出
781	朋	月
782	苑	廾,夕,卩
783	於	方,人,丶
784	旺	日,王
785	采	爪,木
786	宛	宀,夕,卩
787	岡	冂,丶,一,山
788	玩	王,元
789	股	月,殳
790	呪	口,兄
791	刹	乂,木,刂
792	狙	亅,且
793	妬	女,石
794	阜	丶,丨,口,十
795	枕	木,冖,尢
796	拉	扌,立
797	奄	大,申,儿
798	或	戈,口,一
799	其	甘,一,八
800	隹	亻,一,丨,三
801	昏	氏,日
802	隶	尹,氺
803	孟	子,皿
804	兔	免,丶
805	飠	人,丶,艮
806	函	一,弓,氺,凵
807	乗	禾,二,廾
808	亭	亠,口,冖,丁
809	侯	亻,彐,矢
810	侵	亻,彐,冖,又
811	便	亻,更
812	係	亻,系
813	促	亻,足
814	俊	亻,厶,八,夂
815	俗	亻,谷
816	保	亻,呆
817	信	亻,言
818	冒	冂,二,目
819	冠	冖,元,寸
820	則	貝,刂
821	削	肖,刂
822	前	丶,一,月,刂
823	勅	束,力
824	勇	了,丶,男
825	卑	丶,甲,十
826	南	十,冂,丶,干
827	卸	午,止,卩
828	厘	厂,里
829	厚	厂,日,子
830	叙	余,又
831	咲	口,丶,天
832	単	丶,甲,十
833	哀	衣,口
834	品	口
835	型	刑,土
836	垣	土,亘
837	城	土,成
838	変	亦,夂
839	奏	二,大,天
840	契	三,丨,刀,大
841	姻	女,因
842	姿	次,女
843	威	厂,戈,一,女
844	孤	子,瓜
845	客	宀,各
846	宣	宀,亘
847	室	宀,至
848	封	圭,寸
849	専	十,由,寸
850	屋	尸,至
851	峠	山,上,下
852	峡	山,夫,丶
853	巻	丶,一,大,己
854	帝	立,冖,巾
855	帥	丶,丨,口,巾
856	幽	山,幺
857	度	广,廿,又
858	建	廴,聿
859	弧	弓,瓜
860	待	彳,寺
861	律	彳,聿
862	後	彳,幺,夂
863	怒	奴,心
864	思	田,心
865	怠	台,心
866	急	勹,彐,心
867	恒	忄,亘
868	恨	忄,艮
869	悔	忄,一,母
870	括	扌,舌
871	拷	扌,考
872	拾	扌,合
873	持	扌,寺
874	指	扌,旨
875	挑	扌,兆
876	挟	扌,夫,丶
877	政	正,攵
878	故	古,攵
879	施	方,一,也
880	星	日,生
881	映	日,央
882	春	二,大,日
883	昨	日,乍
884	昭	日,召
885	是	日,一,止
886	昼	尺,旦
887	枯	木,古
888	架	加,木
889	柄	木,丙
890	某	甘,木
891	染	氵,九,木
892	柔	矛,木
893	柱	木,主
894	柳	木,卯
895	査	木,且
896	栄	丶,冖,木
897	段	丨,一,殳
898	泉	白,水
899	洋	氵,羊
900	洗	氵,先
901	洞	氵,同
902	津	氵,聿
903	洪	氵,共
904	活	氵,舌
905	派	氵,丿,斤
906	浄	氵,争
907	浅	氵,二,戈
908	海	氵,一,母
909	炭	山,灰
910	点	占,灬
911	為	丶,丿,灬
912	牲	牛,生
913	狩	亅,守
914	独	亅,虫
915	狭	亅,夫,丶
916	珍	王,人,彡
917	甚	甘,匹
918	界	田,介
919	畑	火,田
920	疫	疒,殳
921	発	癶,一,廾,儿
922	皆	比,白
923	皇	白,王
924	盆	分,皿
925	相	木,目
926	盾	丿,十,目
927	省	少,目
928	看	手,目
929	県	目,凵,小
930	砂	石,少
931	研	石,一,廾
932	砕	石,九,十
933	祖	礻,且
934	祝	礻,兄
935	神	礻,申
936	秋	禾,火
937	科	禾,斗
938	秒	禾,少
939	窃	穴,切
940	糾	糸,丨
941	紀	糸,己
942	約	糸,勺
943	紅	糸,工
944	美	羊,大
945	耐	而,寸
946	肺	月,十,巾
947	胃	田,月
948	胆	月,旦
949	背	北,月
950	胎	月,台
951	胞	月,包
952	臭	自,犬
953	茶	廾,人,木
954	草	廾,早
955	荒	廾,亡,儿,丨
956	荘	廾,壮
957	要	西,女
958	訂	言,丁
959	計	言,十
960	貞	卜,貝
961	負	勹,貝
962	赴	走,卜
963	軌	車,九
964	軍	冖,車
965	迷	辶,米
966	追	辶,丶,丨,口
967	退	辶,艮
968	送	辶,丶,天
969	逃	辶,兆
970	逆	辶,丶,一,屮
971	郊	交,阝
972	郎	丶,艮,阝
973	重	千,里
974	限	阝,艮
975	面	一,丿,囗,丨,二
976	革	廿,中,十
977	音	立,日
978	風	几,虫
979	飛	升,乙,丶
980	食	人,丶,艮
981	首	丶,一,自
982	香	禾,日
983	彦	立,厂,彡
984	胡	古,月
985	虹	虫,工
986	眉	尸,丶,目
987	怨	夕,卩,心
988	咽	口,因
989	畏	田,一,艮
990	拶	扌,巛,夕
991	柵	木,冊
992	拭	扌,式
993	栃	木,丿,万
994	昧	日,未
995	勃	十,冖,子,力
996	侶	亻,口,丶
997	柿	木,市
998	屏	尸,丶,一,廾
999	巷	共,巳
1000	頁	一,丶,貝
1001	洛	氵,各
1002	柏	木,白
1003	殆	歹,台
1004	哉	土,戈,口
1005	洲	氵,州
1006	修	亻,丨,攵,彡
1007	俳	亻,非
1008	俵	亻,表
1009	俸	亻,奉
1010	倉	人,丶,彐,丿,口
1011	個	亻,固
1012	倍	亻,立,口
1013	倒	亻,到
1014	候	亻,丨,彐,矢
1015	借	亻,昔
1016	倣	亻,方,攵
1017	値	亻,十,目,凵
1018	倫	亻,人,一,冊
1019	俺	亻,奄
1020	党	宀,丶,兄
1021	兼	丶,一,彐,丨,八
1022	准	冫,隹
1023	凍	冫,東
1024	剖	立,口,刂
1025	剛	岡,刂
1026	剣	人,一,央,刂
1027	剤	斉,刂
1028	勉	免,力
1029	匿	匚,若
1030	原	厂,白,小
1031	員	口,貝
1032	哲	折,口
1033	唆	口,厶,八,夂
1034	唇	辰,口
1035	唐	广,尹,口
1036	埋	土,里
1037	姫	女,臣
1038	娘	女,良
1039	娠	女,辰
1040	娯	女,呉
1041	夏	一,自,夂
1042	孫	子,系
1043	宮	宀,口,丶
1044	宰	宀,辛
1045	害	宀,三,丨,口
1046	宴	宀,日,女
1047	宵	宀,肖
1048	家	宀,豕
1049	容	宀,谷
1050	射	身,寸
1051	将	丨,冫,爪,寸
1052	展	尸,廾,一,艮
1053	峰	山,夂,三,丨
1054	島	白,一,山
1055	差	羊,工
1056	師	丶,丨,口,一,巾
1057	席	广,廿,巾
1058	帯	廿,丨,冖,巾
1059	帰	丨,彐,冖,巾
1060	座	广,坐
1061	庫	广,車
1062	庭	广,廷
1063	弱	弓,冫
1064	徐	彳,余
1065	徒	彳,走
1066	従	彳,丶,一,止
1067	恋	亦,心
1068	恐	工,凡,心
1069	恥	耳,心
1070	恩	因,心
1071	恭	共,忄,丶
1072	息	自,心
1073	恵	十,由,心
1074	悟	忄,吾
1075	悦	忄,丶,兄
1076	悩	忄,丶,凶
1077	扇	戸,羽
1078	挙	丶,一,八,手
1079	振	扌,辰
1080	挿	扌,千,申
1081	捕	扌,甫
1082	捜	扌,申,又
1083	敏	一,母,攵
1084	料	米,斗
1085	旅	方,一,氏
1086	既	艮,丶,旡
1087	時	日,寺
1088	書	聿,日
1089	朗	丶,艮,月
1090	栓	木,全
1091	校	木,交
1092	株	木,朱
1093	核	木,玄,人
1094	根	木,艮
1095	格	木,各
1096	栽	土,戈,木
1097	桃	木,兆
1098	案	安,木
1099	桑	又,木
1100	桜	木,丶,女
1101	桟	木,三,二,戈
1102	梅	木,一,母
1103	殉	歹,旬
1104	殊	歹,朱
1105	残	歹,二,戈
1106	殺	乂,木,殳
1107	泰	二,大,氺
1108	流	氵,亠,厶,儿,丨
1109	浜	氵,兵
1110	浦	氵,甫
1111	浪	氵,良
1112	浮	氵,爪,子
1113	浴	氵,谷
1114	浸	氵,彐,冖,又
1115	消	氵,肖
1116	涙	氵,戻
1117	烈	列,灬
1118	特	牛,寺
1119	珠	王,朱
1120	班	王,丿,丶
1121	瓶	丶,一,廾,瓦
1122	畔	田,半
1123	留	卯,田
1124	畜	玄,田
1125	疲	疒,皮
1126	疾	疒,矢
1127	病	疒,丙
1128	症	疒,正
1129	益	丶,一,八,皿
1130	真	十,具
1131	眠	目,民
1132	砲	石,包
1133	破	石,皮
1134	祥	礻,羊
1135	秘	禾,必
1136	租	禾,且
1137	秩	禾,失
1138	称	禾,勹,小
1139	竜	立,申,儿
1140	笑	竹,大
1141	粉	米,分
1142	粋	米,九,十
1143	紋	糸,文
1144	納	糸,内
1145	純	糸,屯
1146	紙	糸,氏
1147	級	糸,及
1148	紛	糸,分
1149	素	十,二,糸
1150	紡	糸,方
1151	索	十,冖,糸
1152	翁	公,羽
1153	耕	耒,井
1154	耗	耒,毛
1155	胴	月,同
1156	胸	月,勹,凶
1157	能	厶,月,匕
1158	脂	月,旨
1159	脅	力,月
1160	脈	月,丿,斤
1161	致	至,攵
1162	航	舟,亠,几
1163	般	舟,殳
1164	荷	廾,何
1165	華	廾,一,二,丨
1166	虐	虍,匚,一
1167	蚊	虫,文
1168	衰	衣,囗,一
1169	被	衤,皮
1170	討	言,寸
1171	訓	言,川
1172	託	言,七
1173	記	言,己
1174	財	貝,才
1175	貢	工,貝
1176	起	走,己
1177	軒	車,干
1178	辱	辰,寸
1179	透	辶,秀
1180	逐	辶,豕
1181	逓	辶,丿,二,丨,巾
1182	途	辶,余
1183	通	辶,了,丶,用
1184	逝	辶,折
1185	速	辶,束
1186	造	辶,告
1187	連	辶,車
1188	郡	君,阝
1189	酌	酉,勺
1190	配	酉,己
1191	酒	氵,酉
1192	針	金,十
1193	降	阝,夂,干
1194	陛	阝,比,土
1195	院	阝,完
1196	陣	阝,車
1197	除	阝,余
1198	陥	阝,勹,旧
1199	隻	隹,又
1200	飢	飠,几
1201	馬	丨,一,二,灬
1202	骨	冂,冖,月
1203	高	亠,口,冂
1204	鬼	丶,甲,儿,厶
1205	浩	氵,告
1206	栗	西,木
1207	桂	木,圭
1208	桐	木,同
1209	拳	丶,一,大,手
1210	唄	口,貝
1211	冥	冖,日,六
1212	挨	扌,厶,矢
1213	挫	扌,坐
1214	桁	木,行
1215	脊	人,冫,月
1216	凄	冫,妻
1217	芯	廾,心
1218	捉	扌,足
1219	捗	扌,止,小,丿
1220	酎	酉,寸
1221	剥	彐,氺,刂
1222	脇	月,力
1223	哺	口,甫
1224	釜	父,金
1225	莫	廾,日,大
1226	朔	丶,一,屮,月
1227	韋	丶,一,口,干
1228	這	辶,言
1229	烏	丶,彐,一,弓,灬
1230	柴	此,木
1231	乾	十,早,乞
1232	偏	亻,戸,冊
1233	停	亻,亭
1234	健	亻,建
1235	側	亻,則
1236	偵	亻,貞
1237	偶	亻,甲,厶,冂
1238	偽	亻,為
1239	副	一,口,田,刂
1240	剰	乗,刂
1241	動	重,力
1242	勘	甚,力
1243	務	矛,夂,力
1244	唯	口,隹
1245	唱	口,昌
1246	商	立,冂,儿,口
1247	問	門,口
1248	啓	戸,攵,口
1249	喝	口,日,勹,人
1250	圏	囗,巻
1251	域	土,或
1252	執	幸,丸
1253	培	土,立,口
1254	基	其,土
1255	堀	土,屈
1256	堂	宀,丶,口,土
1257	婆	波,女
1258	婚	女,昏
1259	婦	女,彐,冖,巾
1260	宿	宀,亻,百
1261	寂	宀,叔
1262	寄	宀,奇
1263	密	宀,必,山
1264	尉	尸,示,寸
1265	崇	山,宗
1266	崎	山,奇
1267	崩	山,朋
1268	巣	丶,果
1269	帳	巾,長
1270	常	宀,丶,吊
1271	庶	广,廿,灬
1272	康	广,隶
1273	庸	广,尹,用
1274	張	弓,長
1275	強	弓,厶,虫
1276	彩	采,彡
1277	彫	周,彡
1278	得	彳,旦,寸
1279	悠	亻,丨,攵,心
1280	患	串,心
1281	悪	亜,心
1282	悼	忄,卓
1283	情	忄,青
1284	惜	忄,昔
1285	惨	忄,参
1286	捨	扌,人,干,口
1287	据	扌,居
1288	掃	扌,彐,冖,巾
1289	授	扌,受
1290	排	扌,非
1291	掘	扌,屈
1292	掛	扌,圭,卜
1293	採	扌,采
1294	探	扌,冖,八,木
1295	接	扌,立,女
1296	控	扌,空
1297	推	扌,隹
1298	措	扌,昔
1299	掲	扌,日,匂
1300	描	扌,苗
1301	救	求,攵
1302	敗	貝,攵
1303	教	孝,攵
1304	斎	文,丿,丨,示
1305	斜	余,斗
1306	断	凵,米,斤
1307	旋	方,一,疋
1308	族	方,一,矢
1309	曹	廾,曲,日
1310	望	亡,月,王
1311	械	木,戒
1312	欲	谷,欠
1313	殻	士,殳,冗
1314	涯	氵,厂,圭
1315	液	氵,夜
1316	涼	氵,京
1317	淑	氵,叔
1318	淡	氵,炎
1319	深	氵,冖,八,木
1320	混	氵,昆
1321	添	氵,天,忄,丶
1322	清	氵,青
1323	渇	氵,日,匂
1324	済	氵,斉
1325	渉	氵,歩
1326	渋	氵,止,冫
1327	渓	氵,爪,夫
1328	猛	亅,孟
1329	猟	亅,丶,几,用
1330	猫	亅,苗
1331	率	亠,幺,冫,十
1332	現	王,見
1333	球	王,求
1334	理	王,里
1335	産	立,厂,生
1336	略	田,各
1337	異	田,共
1338	盗	次,皿
1339	盛	成,皿
1340	眺	目,兆
1341	眼	目,艮
1342	票	西,示
1343	祭	夕,癶,示
1344	移	禾,多
1345	窒	穴,至
1346	窓	穴,厶,心
1347	章	立,早
1348	笛	竹,由
1349	符	竹,付
1350	第	竹,弓,丨
1351	粒	米,立
1352	粗	米,且
1353	粘	米,占
1354	粛	隶,米,丿,丨
1355	粧	米,庄
1356	累	田,糸
1357	細	糸,田
1358	紳	糸,申
1359	紹	糸,召
1360	紺	糸,甘
1361	終	糸,冬
1362	組	糸,且
1363	経	糸,又,土
1364	翌	羽,立
1365	習	羽,白
1366	脚	月,却
1367	脱	月,丶,兄
1368	脳	月,丶,凶
1369	舶	舟,白
1370	船	舟,几,口
1371	菊	廾,勹,米
1372	菌	廾,囗,禾
1373	菓	廾,果
1374	菜	廾,采
1375	著	廾,者
1376	虚	虍,丨,丶,一
1377	蛇	虫,宀,匕
1378	蛍	丶,冖,虫
1379	術	行,木,丶
1380	街	行,圭
1381	袋	代,衣
1382	規	夫,見
1383	視	礻,見
1384	訟	言,公
1385	訪	言,方
1386	設	言,殳
1387	許	言,午
1388	訳	言,尺
1389	豚	月,豕
1390	貧	分,貝
1391	貨	化,貝
1392	販	貝,反
1393	責	十,二,貝
1394	赦	赤,攵
1395	軟	車,欠
1396	転	車,云
1397	逮	辶,隶
1398	週	辶,周
1399	進	辶,隹
1400	逸	辶,兔
1401	部	立,口,阝
1402	郭	享,阝
1403	郵	垂,阝
1404	郷	幺,艮,丶,阝
1405	都	者,阝
1406	酔	酉,九,十
1407	釈	釆,尺
1408	野	里,予
1409	釣	金,勺
1410	閉	門,才
1411	陰	阝,今,云
1412	陳	阝,東
1413	陵	阝,土,八,夂
1414	陶	阝,勹,缶
1415	陸	阝,土,八
1416	険	阝,人,一,央
1417	隆	阝,夂,一,生
1418	雪	雨,彐
1419	頂	丁,頁
1420	魚	勹,田,灬
1421	鳥	白,一,灬
1422	麻	广,林
1423	黄	廾,一,由,八
1424	黒	里,灬
1425	鹿	广,西,比
1426	梨	利,木
1427	亀	勹,田,申,儿
1428	淳	氵,享
1429	猪	亅,者
1430	笹	竹,世
1431	渚	氵,者
1432	爽	大,乂
1433	梢	木,肖
1434	淫	氵,爪,壬
1435	葛	廾,日,勹,人
1436	崖	山,厂,圭
1437	苛	廾,可
1438	惧	忄,具
1439	痕	疒,艮
1440	頃	匕,頁
1441	梗	木,更
1442	斬	車,斤
1443	埼	土,奇
1444	戚	厂,戈,上,小
1445	羞	羊,丑
1446	袖	衤,由
1447	曽	丶,田,日
1448	堆	土,隹
1449	唾	口,垂
1450	貪	今,貝
1451	捻	扌,念
1452	惚	忄,勿,心
1453	庵	广,奄
1454	雀	少,隹
1455	笠	竹,立
1456	梁	氵,刀,八,木
1457	萌	廾,明
1458	菱	廾,土,八,夂
1459	偉	亻,韋
1460	傍	亻,立,冖,方
1461	傘	人,十
1462	備	亻,廾,一,丿,用
1463	割	害,刂
1464	創	倉,刂
1465	勝	月,丶,一,大,力
1466	募	莫,力
1467	博	十,甫,寸
1468	善	羊,丶,一,口
1469	喚	口,勹,冂,八,大
1470	喜	士,口,丶,一
1471	喪	土,口,艮
1472	喫	口,契
1473	営	丶,冖,口
1474	堅	臣,又,土
1475	堕	阝,有,土
1476	堤	土,是
1477	堪	土,甚
1478	報	幸,卩,又
1479	場	土,日,一,勿
1480	塀	土,屏
1481	塁	田,冫,土
1482	塔	土,廾,合
1483	塚	土,冖,豕
1484	奥	宀,米,大
1485	婿	女,疋,月
1486	媒	女,某
1487	富	宀,一,口,田
1488	寒	宀,井,一,八,丶
1489	尊	丶,酉,寸
1490	尋	彐,工,口,寸
1491	就	京,尢,丶
1492	属	尸,虫,冂
1493	帽	巾,冒
1494	幅	巾,一,口,田
1495	幾	幺,戈,人
1496	廃	广,発
1497	廊	广,郎
1498	弾	弓,単
1499	御	彳,卸
1500	復	彳,一,日,夂
1501	循	彳,盾
1502	悲	非,心
1503	惑	或,心
1504	惰	忄,左,月
1505	愉	忄,人,一,月,刂
1506	慌	忄,荒
1507	扉	戸,非
1508	掌	宀,丶,口,手
1509	提	扌,是
1510	揚	扌,日,一,勿
1511	換	扌,勹,冂,八,大
1512	握	扌,屋
1513	揮	扌,軍
1514	援	扌,爪,一,友
1515	揺	扌,爪,干,山
1516	搭	扌,廾,合
1517	敢	一,丶,耳,攵
1518	散	廾,一,月,攵
1519	敬	廾,句,攵
1520	晩	日,勹,口,丨,儿
1521	普	並,日
1522	景	日,京
1523	晴	日,青
1524	晶	日
1525	暁	日,十,廾,一,儿
1526	暑	日,者
1527	替	夫,日
1528	最	日,取
1529	朝	十,早,月
1530	期	其,月
1531	棋	木,其
1532	棒	木,奉
1533	棚	木,朋
1534	棟	木,東
1535	森	木
1536	棺	木,官
1537	植	木,直
1538	検	木,人,一,央
1539	業	丨,丶,一,未
1540	極	木,了,口,又,一
1541	欺	其,欠
1542	歯	止,米,凵
1543	殖	歹,直
1544	減	氵,厂,戈,一,口
1545	渡	氵,度
1546	渦	氵,冂,口
1547	温	氵,日,皿
1548	測	氵,則
1549	港	氵,巷
1550	湖	氵,胡
1551	湯	氵,日,一,勿
1552	湾	氵,亦,弓
1553	湿	氵,日,丨,丶,一
1554	満	氵,廾,両
1555	滋	氵,丶,一,幺
1556	無	一,丨,灬
1557	焦	隹,灬
1558	然	月,犬,灬
1559	焼	火,十,廾,一,儿
1560	煮	者,灬
1561	猶	亅,丶,酉
1562	琴	王,今
1563	番	釆,田
1564	畳	田,冖,且
1565	疎	了,止,束
1566	痛	疒,了,丶,用
1567	痢	疒,利
1568	登	癶,豆
1569	着	羊,目
1570	短	矢,豆
1571	硝	石,肖
1572	硫	石,亠,厶,儿,丨
1573	硬	石,更
1574	程	禾,呈
1575	税	禾,丶,兄
1576	童	立,里
1577	筆	竹,聿
1578	等	竹,寺
1579	筋	竹,月,力
1580	筒	竹,同
1581	答	竹,合
1582	策	竹,木,冂
1583	紫	此,糸
1584	結	糸,吉
1585	絞	糸,交
1586	絡	糸,各
1587	給	糸,合
1588	統	糸,充
1589	絵	糸,会
1590	絶	糸,色
1591	腐	府,肉
1592	腕	月,宛
1593	落	廾,洛
1594	葉	廾,世,木
1595	葬	廾,死
1596	蛮	亦,虫
1597	衆	血,豕
1598	裁	土,戈,衣
1599	裂	列,衣
1600	装	壮,衣
1601	裕	衤,谷
1602	補	衤,甫
1603	覚	丶,冖,見
1604	訴	言,斥
1605	診	言,人,彡
1606	証	言,正
1607	詐	言,乍
1608	評	言,平
1609	詞	言,司
1610	詠	言,永
1611	象	勹,冖,丶,豕
1612	貫	毋,貝
1613	貯	貝,宀,丁
1614	貴	中,一,貝
1615	買	罒,貝
1616	貸	代,貝
1617	費	弓,丿,丨,貝
1618	貿	卯,貝
1619	賀	加,貝
1620	超	走,召
1621	越	走,匚,戈
1622	距	口,止,巨
1623	軸	車,由
1624	軽	車,又,土
1625	遂	辶,丶,豕
1626	遅	辶,尸,羊
1627	遇	辶,甲,厶,冂
1628	遊	辶,方,一,子
1629	運	辶,軍
1630	遍	辶,戸,冊
1631	過	辶,冂,口
1632	道	辶,首
1633	達	辶,土,羊
1634	酢	酉,乍
1635	量	日,一,里
1636	鈍	金,屯
1637	開	門,一,廾
1638	閑	門,木
1639	間	門,日
1640	陽	阝,日,一,勿
1641	隅	阝,甲,厶,冂
1642	隊	阝,丶,豕
1643	階	阝,皆
1644	随	阝,辶,有
1645	雄	十,厶,隹
1646	集	隹,木
1647	雇	戸,隹
1648	雰	雨,分
1649	雲	雨,云
1650	項	工,頁
1651	順	川,頁
1652	飯	飠,反
1653	飲	飠,欠
1654	智	知,日
1655	須	彡,頁
1656	萩	廾,秋
1657	敦	享,攵
1658	媛	女,爪,一,友
1659	嵐	山,風
1660	椎	木,隹
1661	翔	羊,羽
1662	喬	大,口,冂
1663	湧	氵,了,丶,用,力
1664	茨	廾,次
1665	椅	木,奇
1666	喉	口,侯
1667	腎	臣,又,月
1668	痩	疒,申,又
1669	貼	貝,占
1670	斑	王,文
1671	喩	口,人,一,月,巛
1672	喧	口,宣
1673	喋	口,世,木
1674	貰	世,貝
1675	筈	竹,舌
1676	揃	扌,前
1677	斯	其,斤
1678	覗	司,見
1679	隈	阝,畏
1680	遥	爪,缶,辶
1681	淵	氵,片,爿,一
1682	稀	禾,希
1683	斐	非,文
1684	傑	亻,舛,木
1685	催	亻,山,隹
1686	債	亻,責
1687	傷	亻,一,日,勿
1688	傾	亻,頃
1689	働	亻,動
1690	僧	亻,丶,田,日
1691	勢	土,八,丸,力
1692	勤	廿,中,王,力
1693	勧	一,十,隹,力
1694	嗣	口,冊,司
1695	嘆	口,廿,中,夫
1696	園	囗,土,口,衣
1697	塊	土,鬼
1698	塗	氵,余,土
1699	塩	土,一,口,皿
1700	墓	莫,土
1701	夢	廾,罒,冖,夕
1702	奨	丨,冫,爪,寸,大
1703	嫁	女,家
1704	嫌	女,兼
1705	寛	宀,廾,見
1706	寝	宀,丨,冫,彐,冖,又
1707	幕	廾,日,大,巾
1708	幹	十,早,人,干
1709	廉	广,兼
1710	微	彳,山,攵,一,几
1711	想	相,心
1712	愁	秋,心
1713	意	音,心
1714	愚	甲,厶,冂,心
1715	愛	爪,冖,心,夂
1716	感	厂,戈,一,口,心
1717	慈	丶,一,幺,心
1718	慎	忄,真
1719	慨	忄,既
1720	戦	単,戈
1721	損	扌,員
1722	搬	扌,般
1723	携	扌,隹,乃
1724	搾	扌,穴,乍
1725	摂	扌,耳,冫
1726	数	米,女,攵
1727	新	立,木,斤
1728	暇	日,尸,二,彐,又
1729	暖	日,爪,一,友
1730	暗	日,音
1731	棄	亠,厶,廿,丨,木
1732	楼	木,米,女
1733	楽	冫,白,木
1734	歳	止,厂,戈,一,小
1735	殿	尸,共,殳
1736	源	氵,原
1737	準	氵,隹,十
1738	溝	氵,井,再
1739	溶	氵,容
1740	滅	氵,厂,戈,一,火
1741	滑	氵,骨
1742	滝	氵,竜
1743	滞	氵,帯
1744	漠	氵,莫
1745	漢	氵,廿,中,夫
1746	煙	火,西,土
1747	照	昭,灬
1748	煩	火,頁
1749	献	南,犬
1750	猿	亅,土,口,衣
1751	環	王,罒,一,口,衣
1752	痴	疒,知
1753	盟	明,皿
1754	睡	目,垂
1755	督	叔,目
1756	碁	其,石
1757	禁	林,示
1758	福	礻,一,口,田
1759	稚	禾,隹
1760	節	竹,即
1761	絹	糸,口,月
1762	継	糸,凵,米
1763	続	糸,売
1764	罪	罒,非
1765	置	罒,直
1766	署	罒,者
1767	群	君,羊
1768	義	羊,我
1769	聖	耳,口,王
1770	腰	月,西,女
1771	腸	月,日,一,勿
1772	腹	月,一,日,夂
1773	艇	舟,廷
1774	蒸	廾,了,水,一,灬
1775	蓄	廾,畜
1776	虜	虍,男
1777	虞	虍,口,天
1778	裏	衣,里
1779	裸	衤,果
1780	褐	衤,日,勹,人
1781	解	角,刀,牛
1782	触	角,虫
1783	試	言,式
1784	詩	言,寺
1785	詰	言,吉
1786	話	言,舌
1787	該	言,玄,人
1788	詳	言,羊
1789	誇	言,大,二,弓
1790	誉	丶,一,八,言
1791	誠	言,成
1792	豊	曲,豆
1793	賃	任,貝
1794	賄	貝,有
1795	資	次,貝
1796	賊	貝,戈,十
1797	跡	口,止,亦
1798	路	口,止,各
1799	跳	口,止,兆
1800	践	口,止,二,戈
1801	較	車,交
1802	載	土,戈,車
1803	辞	舌,辛
1804	農	曲,辰
1805	違	辶,韋
1806	遠	辶,土,口,衣
1807	遣	辶,中,一,丨,口
1808	酬	酉,州
1809	鈴	金,令
1810	鉄	金,失
1811	鉛	金,几,口
1812	鉢	金,本
1813	鉱	金,広
1814	隔	阝,一,口,冂,儿,丨
1815	雅	牙,隹
1816	零	雨,令
1817	雷	雨,田
1818	電	雨,申,儿
1819	靴	革,化
1820	預	予,頁
1821	頑	元,頁
1822	飼	飠,司
1823	飽	飠,包
1824	飾	飠,一,巾
1825	鼓	十,豆,支
1826	睦	目,土,八
1827	彙	彑,冖,果
1828	詣	言,旨
1829	窟	穴,屈
1830	僅	亻,廿,中,王
1831	嗅	口,臭
1832	傲	亻,土,方,攵
1833	隙	阝,小,日
1834	腫	月,重
1835	嫉	女,疾
1836	塞	宀,井,一,八,土
1837	詮	言,全
1838	腺	月,泉
1839	煎	前,灬
1840	羨	羊,氵,欠
1841	頓	屯,頁
1842	填	土,真
1843	溺	氵,弱
1844	蜂	虫,夂,三,丨
1845	慄	忄,栗
1846	賂	貝,各
1847	毀	臼,土,殳
1848	嘩	口,華
1849	溜	氵,留
1850	馴	馬,川
1851	幌	巾,日,光
1852	瑞	王,山,而
1853	蓮	廾,連
1854	蒼	廾,倉
1855	蒲	廾,浦
1856	像	亻,象
1857	僕	亻,業
1858	僚	亻,大,丶,日,小
1859	嘱	口,属
1860	塾	享,丸,土
1861	境	土,音,儿
1862	増	土,曽
1863	墨	黒,土
1864	奪	大,隹,寸
1865	嫡	女,立,冂,古
1866	察	宀,祭
1867	寡	宀,一,丿,且,八,刀
1868	寧	宀,心,皿,丁
1869	層	尸,丶,田,日
1870	彰	章,彡
1871	徳	彳,十,罒,心
1872	徴	彳,山,攵,王
1873	態	能,心
1874	慕	莫,忄,丶
1875	慢	忄,日,罒,又
1876	憎	忄,丶,田,日
1877	摘	扌,立,冂,古
1878	旗	方,一,其
1879	暦	厂,林,日
1880	暮	廾,日,大
1881	概	木,既
1882	構	木,井,再
1883	様	木,羊,水
1884	模	木,莫
1885	歌	可,欠
1886	歴	厂,林,止
1887	滴	氵,立,冂,古
1888	漁	氵,魚
1889	漂	氵,票
1890	漆	氵,木,人,氺
1891	漏	氵,尸,雨
1892	演	氵,宀,一,由,八
1893	漫	氵,日,罒,又
1894	漬	氵,責
1895	漸	氵,斬
1896	獄	亅,言,犬
1897	疑	匕,矢,了,丶,疋
1898	碑	石,卑
1899	磁	石,丶,一,幺
1900	禅	礻,単
1901	禍	礻,冂,口
1902	種	禾,重
1903	稲	禾,爪,旧
1904	穀	士,冖,一,殳,禾
1905	端	立,山,而
1906	箇	竹,固
1907	算	竹,目,廾
1908	管	竹,官
1909	精	米,青
1910	維	糸,隹
1911	綱	糸,岡
1912	網	糸,冂,丶,一,亡
1913	綿	糸,白,巾
1914	総	糸,公,心
1915	緑	糸,彐,氺
1916	緒	糸,者
1917	練	糸,東
1918	罰	罒,言,刂
1919	聞	門,耳
1920	膜	月,莫
1921	製	制,衣
1922	複	衤,一,日,夂
1923	誌	言,志
1924	認	言,忍
1925	誓	折,言
1926	誘	言,秀
1927	語	言,吾
1928	誤	言,口,天
1929	説	言,丶,兄
1930	読	言,売
1931	豪	亠,口,冖,豕
1932	踊	口,止,了,丶,用
1933	適	辶,立,冂,古
1934	遭	辶,曹
1935	遮	辶,庶
1936	酵	酉,孝
1937	酷	酉,告
1938	酸	酉,厶,八,夂
1939	銀	金,艮
1940	銃	金,充
1941	銅	金,同
1942	銘	金,名
1943	銭	金,三,二,戈
1944	関	門,丶,天
1945	閣	門,各
1946	閥	門,伐
1947	際	阝,祭
1948	障	阝,章
1949	隠	阝,爪,彐,心
1950	雌	此,隹
1951	雑	九,木,隹
1952	需	雨,而
1953	静	青,争
1954	領	令,頁
1955	駄	馬,太
1956	駅	馬,尺
1957	駆	馬,区
1958	髪	丨,二,厶,彡,友
1959	魂	云,鬼
1960	鳴	口,鳥
1961	鼻	自,田,廾
1962	熊	能,灬
1963	聡	耳,公,心
1964	漱	氵,束,欠
1965	瑠	王,留
1966	璃	王,亠,凶,厶,冂
1967	萎	廾,委
1968	裾	衤,居
1969	遜	辶,孫
1970	遡	辶,朔
1971	箋	竹,戈
1972	綻	糸,定
1973	蜜	宀,必,虫
1974	貌	豸,白,儿
1975	辣	辛,束
1976	瘍	疒,日,一,勿
1977	嘘	口,虚
1978	儀	亻,義
1979	億	亻,意
1980	劇	虍,豕,刂
1981	勲	動,灬
1982	器	口,犬
1983	噴	口,十,廾,貝
1984	墜	隊,土
1985	墳	土,十,廾,貝
1986	審	宀,番
1987	寮	宀,大,丶,日,小
1988	導	道,寸
1989	履	尸,復
1990	幣	巾,冫,攵
1991	弊	巾,冫,攵,廾
1992	影	景,彡
1993	徹	彳,育,攵
1994	慣	忄,貫
1995	慮	虍,思
1996	慰	尉,心
1997	慶	广,西,冖,心,夂
1998	憂	一,白,冖,心,夂
1999	憤	忄,十,廾,貝
2000	戯	虚,戈
2001	摩	麻,手
2002	撃	車,殳,手
2003	撤	扌,育,攵
2004	撮	扌,最
2005	撲	扌,業
2006	敵	立,冂,古,攵
2007	敷	甫,方,攵
2008	暫	斬,日
2009	暴	日,共,水
2010	槽	木,曹
2011	標	木,票
2012	権	木,一,十,隹
2013	横	木,黄
2014	歓	一,十,隹,欠
2015	潔	氵,三,丨,刀,糸
2016	潜	氵,替
2017	潟	氵,臼,勹,灬
2018	潤	氵,門,王
2019	潮	氵,朝
2020	澄	氵,登
2021	熟	享,丸,灬
2022	熱	土,八,丸,灬
2023	監	臣,一,丶,皿
2024	盤	般,皿
2025	確	石,巾,隹
2026	稼	禾,家
2027	稿	禾,高
2028	穂	禾,恵
2029	窮	穴,身,弓
2030	窯	穴,羊,灬
2031	箱	竹,相
2032	範	竹,車,卩
2033	緊	臣,又,糸
2034	線	糸,泉
2035	締	糸,帝
2036	編	糸,戸,冊
2037	緩	糸,爪,一,友
2038	縁	糸,彐,豕
2039	縄	糸,田,申,儿
2040	罷	罒,能
2041	膚	虍,胃
2042	舗	舎,甫
2043	舞	無,舛
2044	蔵	廾,厂,戈,臣
2045	衝	行,重
2046	褒	衣,保
2047	誕	言,延
2048	課	言,果
2049	調	言,周
2050	談	言,炎
2051	請	言,青
2052	論	言,人,一,冊
2053	諸	言,者
2054	諾	言,若
2055	賓	宀,一,小,丿,貝
2056	賛	夫,貝
2057	賜	貝,易
2058	賞	宀,丶,口,貝
2059	賠	貝,立,口
2060	賦	貝,武
2061	質	斤,貝
2062	趣	走,取
2063	踏	口,止,水,日
2064	輝	光,軍
2065	輩	非,車
2066	輪	車,人,一,冊
2067	遷	辶,西,大,巳
2068	選	辶,巳,共
2069	遺	辶,貴
2070	鋭	金,丶,兄
2071	鋳	金,寿
2072	閲	門,丶,兄
2073	震	雨,辰
2074	霊	雨,二,丨,丶,一
2075	養	羊,八,良
2076	餓	飠,我
2077	駐	馬,主
2078	魅	鬼,未
2079	黙	里,犬,灬
2080	駒	馬,句
2081	憧	忄,童
2082	嬉	女,喜
2083	潰	氵,貴
2084	稽	禾,尢,丶,旨
2085	畿	幺,戈,田
2086	餌	飠,耳
2087	踪	口,止,宗
2088	嘲	口,朝
2089	誰	言,隹
2090	膝	月,木,人,氺
2091	箸	竹,者
2092	罵	罒,馬
2093	頬	夫,丶,頁
2094	樣	木,羊,永
2095	噂	口,尊
2096	磐	般,石
2097	儒	亻,需
2098	凝	冫,疑
2099	壁	尸,口,辛,土
2100	壇	土,亠,回,旦
2101	壊	土,十,罒,衣
2102	壌	土,六,井,一,衣
2103	奮	大,隹,田
2104	嬢	女,六,井,一,衣
2105	憩	舌,自,心
2106	憲	宀,十,二,罒,心
2107	憶	忄,意
2108	憾	忄,感
2109	懐	忄,亠,罒,衣
2110	擁	扌,亠,幺,隹
2111	操	扌,品,木
2112	整	束,攵,正
2113	曇	日,雲
2114	橋	木,喬
2115	機	木,幾
2116	激	氵,白,方,攵
2117	濁	氵,罒,勹,虫
2118	濃	氵,農
2119	燃	火,然
2120	獣	丶,田,一,口,犬
2121	獲	亅,廾,隻
2122	磨	麻,石
2123	積	禾,責
2124	穏	禾,爪,彐,心
2125	築	竹,工,凡,木
2126	樹	木,十,豆,寸
2127	篤	竹,馬
2128	糖	米,唐
2129	緯	糸,韋
2130	縛	糸,甫,寸
2131	縦	糸,従
2132	縫	糸,辶,夂,三,丨
2133	繁	敏,糸
2134	膨	月,十,豆,彡
2135	興	臼,同,一,八
2136	薄	廾,氵,甫,寸
2137	薦	廾,广,西,弓,灬
2138	薪	廾,新
2139	薫	廾,重,灬
2140	薬	廾,楽
2141	融	一,口,冂,儿,丨,虫
2142	衛	行,韋
2143	衡	行,勹,田,大
2144	親	立,木,見
2145	諭	言,人,一,月,刂
2146	謀	言,某
2147	謡	言,爪,缶
2148	賢	臣,又,貝
2149	輸	車,人,一,月,刂
2150	避	辶,尸,口,辛
2151	還	辶,罒,一,口,衣
2152	鋼	金,岡
2153	錠	金,定
2154	錬	金,東
2155	錯	金,昔
2156	録	金,彐,氺
2157	隣	阝,米,舛
2158	隷	士,示,隶
2159	頭	豆,頁
2160	頼	束,頁
2161	館	飠,官
2162	龍	立,月,弓,儿,三
2163	錦	金,白,巾
2164	骸	骨,玄,人
2165	蓋	廾,去,皿
2166	諧	言,皆
2167	醒	酉,星
2168	膳	月,善
2169	賭	貝,者
2170	諦	言,帝
2171	麺	麦,面
2172	謂	言,胃
2173	樽	木,尊
2174	鴨	甲,鳥
2175	償	亻,宀,丶,員
2176	優	亻,憂
2177	厳	丶,厂,敢
2178	嚇	口,赤
2179	懇	豸,艮,心
2180	懲	彳,山,攵,一,王,心
2181	擦	扌,察
2182	擬	扌,疑
2183	濯	氵,羽,隹
2184	燥	火,品,木
2185	爵	爪,罒,艮,丶,寸
2186	犠	牛,義
2187	療	疒,大,丶,日,小
2188	矯	矢,喬
2189	礁	石,焦
2190	縮	糸,宿
2191	績	糸,責
2192	繊	糸,土,戈,丨,丶,一
2193	翼	羽,異
2194	聴	耳,十,罒,心
2195	覧	臣,一,丶,見
2196	謙	言,兼
2197	講	言,井,再
2198	謝	言,射
2199	謹	言,廿,中,王
2200	購	貝,井,再
2201	轄	車,害
2202	醜	酉,鬼
2203	鍛	金,段
2204	霜	雨,相
2205	頻	止,小,丿,頁
2206	鮮	魚,羊
2207	磯	石,幾
2208	瞳	目,童
2209	瞭	目,大,丶,日,小
2210	曖	日,愛
2211	韓	十,早,韋
2212	臆	月,意
2213	鍵	金,建
2214	鍋	金,冂,口
2215	謎	言,迷
2216	闇	門,音
2217	蔑	廾,罒,厂,戈,丶
2218	璧	尸,口,辛,玉
2219	餅	飠,丶,一,廾
2220	齢	歯,令
2221	繋	車,殳,糸
2222	濡	氵,需
2223	霞	雨,尸,二,彐,又
2224	篠	竹,亻,丨,条
2225	曜	日,羽,隹
2226	濫	氵,監
2227	癒	疒,人,一,月,刂,心
2228	癖	疒,尸,口,辛
2229	瞬	目,爪,冖,舛
2230	礎	石,林,疋
2231	穫	禾,廾,隻
2232	簡	竹,間
2233	糧	米,量
2234	織	糸,音,戈
2235	繕	糸,善
2236	翻	番,羽
2237	職	耳,音,戈
2238	臨	臣,一,品
2239	藩	廾,氵,番
2240	襟	衤,禁
2241	覆	西,復
2242	覇	西,革,月
2243	観	一,十,隹,見
2244	贈	貝,丶,田,日
2245	鎖	金,丨,丶,貝
2246	鎮	金,真
2247	闘	門,豆,寸
2248	離	亠,凶,厶,冂,隹
2249	難	廿,中,夫,隹
2250	題	是,頁
2251	額	客,頁
2252	顔	彦,頁
2253	顕	日,丨,丶,一,頁
2254	類	米,犬,頁
2255	騎	馬,奇
2256	騒	馬,又,虫
2257	験	馬,人,一,央
2258	蔽	廾,巾,冫,攵
2259	藤	廾,月,丶,一,大,氺
2260	鎌	金,兼
2261	藍	廾,監
2262	鯉	魚,里
2263	顎	口,二,弓,頁
2264	戴	土,戈,異
2265	瀬	氵,頼
2266	爆	火,暴
2267	簿	竹,氵,甫,寸
2268	繰	糸,品,木
2269	羅	罒,維
2270	臓	月,蔵
2271	藻	廾,氵,品,木
2272	識	言,音,戈
2273	譜	言,普
2274	警	敬,言
2275	鏡	金,音,儿
2276	霧	雨,務
2277	韻	音,員
2278	願	原,頁
2279	髄	骨,辶,有
2280	鯨	魚,京
2281	鶏	爪,夫,鳥
2282	麗	一,冂,丶,鹿
2283	艶	豊,色
2284	蹴	口,止,就
2285	麓	林,鹿
2286	蘭	廾,門,東
2287	蘇	廾,魚,禾
2288	懸	目,一,小,系,心
2289	欄	木,門,東
2290	競	立,兄
2291	籍	竹,耒,昔
2292	議	言,義
2293	譲	言,六,井,一,衣
2294	醸	酉,六,井,一,衣
2295	鐘	金,童
2296	響	幺,郎,音
2297	騰	月,丶,一,大,馬
2298	艦	舟,監
2299	護	言,廾,隻
2300	躍	口,止,羽,隹
2301	露	雨,路
2302	顧	雇,頁
2303	魔	麻,鬼
2304	鶴	巾,隹,鳥
2305	襲	龍,衣
2306	驚	敬,馬
2307	籠	竹,龍
2308	鑑	金,監
2309	鷹	广,亻,隹,鳥
2310	鬱	林,缶,冖,凵,乂,冫,匕,彡]}
